# Don't use quotes( " and ' )

API_ID=20340988
API_HASH=4954cff43daf5041905bbf77a94151c9
SESSION=1AZWarzcBu7s0G_vQHEKxAiddjrQzbHCQeEei4WrazmqqR6EXCqRKFDJYBWZi3f0SOJ9TAmpz3-iT8xIt_QNSjBF4siEvQmt4mwzOr4q25u5TlsSydIckIERrZHBQVX7vroYd8D-MdJHi4Gh83Ry3WoEtA4C-LGxKZd--E-SKhuYT9--SH8HtamR7dOJfISb9HlF8nyjU2USx-3dsB_VeQOYLovyUwqXVciVemQorHav15w7TtZJsd2zsUPEDPZvTJsqnou5CbtmBbA4Lr3EzSGZ1qz0EfjpqLuGoUpyek2XBCyLSOBEKgQdAbbqAbQeNv3I5fx2wEn4icFxiSKT8ZeAEsGJIaG8=
REDIS_URI=redis-12178.c277.us-east-1-3.ec2.redns.redis-cloud.com:12178
REDIS_PASSWORD=U8cXUUoFQjQcAOkXdxkz73BKna1ZOskN

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=7826073522:AAG_ykhVPbnhtH_YZ-gpWoTk-UBdrugWPFo
